{
  "name": "kimi-work-linux",
  "version": "0.1.0",
  "private": true,
  "description": "Repackage user-supplied Kimi Work installers for Linux",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": "24.15.0"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "check": "dprint check && node --check scripts/patch-asar.mjs && node --check scripts/prepare-gateway.mjs && node --check scripts/patch-daimon-metadata.mjs && bash -n scripts/*.sh packaging/appimage/AppRun",
    "fmt": "dprint fmt",
    "package:appimage": "bash scripts/package-appimage.sh",
    "package:tar": "bash scripts/package-tar.sh",
    "test": "pnpm check && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@electron/asar": "4.2.0"
  }
}
